<html>
    <head>
        <meta name="viewport" content="width=device-width" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<style>

ul.answerList {
	list-style: none;

}

    ul.answerList li {
        display: inline;
    }
    ul.answerList li div {
        width: 100px;
        height: 100px;
        float: left;
        margin: 10px;
    
        }

    #game {
        display: none;
    }

.answer1 
{
	background-color: green;
}
.answer2
{
	background-color: red;
}
.answer3 
{
	background-color: blue;
}
.answer4 
{
	background-color: orange;
}

    #gamescreen {
        float: left;
        width: 300px;
        height: 200px;
        clear:both;
        margin: 10px;

    }

    #gameoptions {
        clear: both;
        margin: 0px;
    }

    .answermsg {
        display: none;
        font-size: 50px;
        text-align: center;
        vertical-align: middle;
    }

    #gamePlayer {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
    }

     a#startGame {
        font-size: 26px;
        margin-top: 10px;
        text-align: center;
    }

    input#playername {
        font-size: 20px;
        margin-bottom: 10px;
    }

    div#bg {
        width: 400px;
        height: 100px;
        /*background-image: url(/images/bg1.png);
        background-position: 0px 0px;*/
        overflow: hidden;
    }

    div.en {
        width: 50px;
        height: 50px;
        top: 50px;
        position: relative;
        float: left;
    }

</style>
    </head>
<body>

<div id="bg">
</div>

<div id="gameOptions">
	What's your name?<br /> <input type="text" value="Player 1" name="playername" id="playername" placeholder="Your name" /><br />
        <a id="startGame" href="#">Start!</a>
</div>

<div id="answerStatus">

</div>

<div id="game">
    <div id="gamePlayer"></div>
    <div id="gameScore">0</div>
	<div id="gamescreen" answerid="0">
	    <div id="correct" class="answermsg">
            Yes!
        </div>
        <div id="incorrect" class="answermsg">
            Oops!
        </div>
        <div id="start" class="answermsg">
            Go!
        </div>
	</div>

	<div id="gameoptions">
	<span>Which color is showing in the big box?</span>
		<ul class="answerList">
			<li><div class="answer1 clickableAnswer" answerid="1">&nbsp;</div></li>
			<li><div class="answer2 clickableAnswer" answerid="2">&nbsp;</div></li>
			<li><div class="answer3 clickableAnswer" answerid="3">&nbsp;</div></li>
			<li><div class="answer4 clickableAnswer" answerid="4">&nbsp;</div></li>
		</ul>
	</div>
	
</div>

<script type="text/javascript">

    


    $(document).ready(function () {
        var scene1 = new scene('/images/bg1.png', 1);
        var en1 = new char('/images/en1.png', 350, 1, 'en1');
        var en2 = new char('/images/en2.png', 450, 1, 'en2');

        scene1.init();
        en1.init();
        en2.init();

        scene1.start();
        en1.start();
        en2.start();

    });

    function scene(sprite, speed) {
        
        this.speed = speed;
        this.currentX = 0;

        var _self = this;

        this.init = function () {
            var el = $('div#bg');
            el.css('background-image', 'url(' + sprite + ')');
            el.css('background-position', '0px 0px');
            _self.el = el;
        }

        this.start = function () {
            _self.scroll();
        }

        this.scroll = function () {
            var curX = _self.currentX - _self.speed;
            _self.el.css('background-position-x', curX + 'px');
            _self.currentX = curX;
            setTimeout(_self.scroll, 100);
        }
    }

    function char(sprite, start, diff, el) {
        this.sprite = sprite;
        this.start = start;
        this.diff = diff;
        this.state = 1;
        this.elName = el;

        this.currentX = start;

        this.states = {
            1 : { 'background-position' : '0px 0px' },
            2 : { 'background-position' : '0px 50px' },
        };

        var _self = this;

        this.init = function () {
            
            $('div#bg').append('<div id="' + _self.elName + '" class="en"></div>');
            var el = $('div#' + _self.elName);

            el.css({
                'background-image' : 'url(' + sprite + ')',
                'background-position' : '0px 0px',
                'left' : _self.start + 'px' 
            });
            
            _self.el = el;
        }

        this.start = function () {
            _self.scroll();
        }

        this.scroll = function() {
            var en1X = _self.currentX - 1;
            var el = _self.el;
            
            el.css('left', en1X + 'px');
            el.css(_self.states[_self.state]);

            switch (_self.state) {
                case 1: { _self.state = 2; break; }
                case 2: { _self.state = 1; break; }
            }
            
            _self.currentX = en1X;
            setTimeout(_self.scroll, 200);
        }

        
    }

     gameControl = (function () {

         var currentAnswer = 0;
         var score = 0;
         var startTime = new Date();
         var endTime = new Date();

         init = function () {
             $('a#startGame').click(function (e) {
                 e.preventDefault();
                 $('#gameOptions').hide();
                 var playerName = $('input#playername').val();
                 $('#gamePlayer').html(playerName);
                 $('#game').show();
                 newSlide();
                 showAnswerResponse("start");
             });

             $('div.clickableAnswer').click(function (e) {
                 endTime = new Date();
                 var aid = $(this).attr('answerid');

                 if (aid == currentAnswer) {
                     showAnswerResponse("correct");
                     calculateScore();
                     newSlide();
                 } else {
                     showAnswerResponse("incorrect");
                 }
             });
         }

         calculateScore = function () {
             var result = endTime.getTime() - startTime.getTime();
             var addScore = 0;

             if (result < 1500) { addScore = 100; }
             else {
                 addScore = 100 - parseInt((result - 1500) / 10);
             }

             if (addScore < 40) { addScore = 40; }

             score = score + addScore;
             $('#gameScore').html(score);
         }

         showAnswerResponse = function (type) {
             $('#' + type).show().fadeOut("slow");
         }

         newSlide = function () {
             $('#gamescreen').removeClass('answer' + currentAnswer);

             while (true) {
                 var newAid = Math.floor((Math.random() * 4) + 1);
                 if (newAid != currentAnswer) {
                     currentAnswer = newAid;
                     break;
                 }
             }
             $('#gamescreen').addClass('answer' + currentAnswer);
             startTime = new Date();
         }

         return {
             init: init
         }


    })();

     gameControl.init();

</script>

</body>
</html>